<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/article_view_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_l"
        android:background="@color/color_white"
        android:elevation="2dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_m">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80">

                    <ImageView
                        android:id="@+id/article_view_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/corner_radius"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_image_mask" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_m"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/article_view_title"
                            style="@style/text_large_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/article_view_date"
                            style="@style/text_small_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_s"
                            android:ellipsize="none" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/article_view_lead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="5" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_80"
                android:layout_marginBottom="@dimen/padding_m"
                android:paddingStart="@dimen/padding_s"
                android:paddingEnd="@dimen/padding_s"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/article_view_tags_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/article_view_read_more"
                layout="@layout/icon_title_button_layout" />

            <View
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:background="@color/color_line" />

            <include
                android:id="@+id/article_view_bookmarked"
                layout="@layout/icon_title_button_layout" />

            <View
                android:id="@+id/article_view_bookmarked_line"
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:background="@color/color_line" />

            <include
                android:id="@+id/article_view_share"
                layout="@layout/icon_title_button_layout" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
