<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_bold"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:background="@drawable/button_view_accent_background"
    android:elevation="@dimen/button_elevation"
    android:gravity="center"
    android:paddingStart="@dimen/padding_l"
    android:layout_margin="@dimen/padding_m"
    android:paddingEnd="@dimen/padding_l"
    android:textAlignment="center"
    android:textColor="@color/color_white" />